{
  "name": "pierrevanmart.com",
  "version": "1.0.0",
  "description": "http://pierrevanmart.com",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:KeitIG/pierrevanmart.com.git"
  },
  "author": "Pierre de la Martinière",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/KeitIG/pierrevanmart.com/issues"
  },
  "homepage": "https://github.com/KeitIG/pierrevanmart.com#readme",
  "dependencies": {
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "express-minify": "^0.1.6",
    "forcedomain": "^0.5.0",
    "forever": "^0.15.1",
    "i": "^0.3.3",
    "jade": "^1.11.0",
    "stylus": "^0.52.4"
  },
  "devDependencies": {
    "eslint": "^1.9.0"
  }
}
